* {
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.header1 {
  width: 100%;
  height: 50px;
  background-color: #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  position: relative;
  z-index: 2;
  .header1-right {
    display: flex;
    flex-direction: row;
    .dropdown {
      button {
        background-color: #e9ecef;
        border: none;
        color: black;
      }
    }
  }
}
.header1-left {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  .social-media {
    display: flex;
    flex-direction: row;
    column-gap: 5px;
  }
}
.navbar {
  display: flex;
  height: 80px;
  position: relative;
  z-index: 2;
  justify-content: space-between;
  padding-inline: 50px;
  .header2-left {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    a {
      text-decoration: none;
      color: grey;
      font-size: 20px;
      display: flex;
      align-items: center;
    }
    a:hover {
      color: black;
    }
  }
  .header2-right {
    display: flex;
    align-items: center;
    .search-icon {
      border-bottom: 2px solid #e9ecef;
      height: 40px;
      margin-right: 50px;
      input {
        height: 35px;
        border: none;
        font-size: 20px;
      }
      input ::placeholder {
        color: #e9ecef;
      }
    }
    .user-icons {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 10px;
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        padding: 0;
        cursor: pointer;
        span {
          position: relative;
          border-radius: 50%;
          background-color: #e0d4ab;
          top: -15px;
          left: -18px;
          padding: 2px 6px;
        }
      }
      .side-navbar {
        background-color: white;
        border: none;
        cursor: pointer;
      }
    }
  }
}
svg {
  width: 800px;
  height: 700px;
  top: -25%;
  left: -15%;
  position: absolute;
  z-index: 0;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-item {
  padding-inline: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .slide-contend {
    float: left;
    color: black;
    p {
      font-size: 16px;
      letter-spacing: 3px;
    }
    h1 {
      font-size: 70px;
      font-weight: 600;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .text {
      color: grey;
    }
    .slide-btn {
      border: 1px solid #c1b382;
      background-color: white;
      color: #c1b382;
      width: 160px;
      height: 40px;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .slide-image {
    img {
      width: 350px;
      height: 500px;
      z-index: 2;
      position: relative;
    }
    svg {
      position: absolute;
      width: 500px;
      height: 400px;
      top: 3%;
      left: 65%;
      z-index: 0;
    }
  }
}
.container {
  width: 800px;
  margin: auto;
  .head {
    width: 700px;
    margin-left: 100px;
    h4,
    h2 {
      font-weight: bold;
    }
    h4,
    p {
      color: grey;
    }
    p {
      font-size: 18px;
    }
  }
  .sale-products {
    display: grid;
    grid-template-columns: auto;
    .products-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: 100px;
      height: 600px;
      .product1,
      .product4,
      .product5 {
        padding-top: 100px;
        img {
          width: 350px;
          height: 350px;
        }
        div {
          h2,
          a {
            font-weight: bold;
          }
          p {
            color: grey;
          }
        }
      }
      .product4 {
        padding-top: 150px;
      }
      .product1:hover {
        transform: scale(1.1);
        transition: 300ms linear;
        cursor: pointer;
      }
      .product4:hover {
        transform: scale(1.1);
        transition: 300ms linear;
        cursor: pointer;
      }
      .product5:hover {
        transform: scale(1.1);
        transition: 300ms linear;
        cursor: pointer;
      }
      .product2,
      .product3,
      .product6 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        img {
          width: 500px;
          height: 500px;
        }
        div {
          h2,
          a {
            font-weight: bold;
          }
          p {
            color: grey;
          }
        }
      }
      .product5 {
        padding: 0;
        img {
          width: 200px;
          height: 200px;
        }
      }
      .product2:hover {
        transform: scale(1.1);
        transition: 300ms linear;
        cursor: pointer;
      }
      .product3:hover {
        transform: scale(1.1);
        transition: 300ms linear;
        cursor: pointer;
      }
      .product6:hover {
        transform: scale(1.1);
        transition: 300ms linear;
        cursor: pointer;
      }
    }
  }
}
.counter-container {
  height: 600px;
  background-color: #ebf7ff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  svg {
    top: -8%;
    left: -30%;
    position: absolute;
    z-index: 0;
  }
  .left-counter {
    z-index: 2;
    width: 500px;

    h5 {
      color: rgb(206, 30, 30);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    h1 {
      font-weight: bold;
    }
    p {
      color: #a3a3a3;
    }
    .off-btn {
      background-color: rgb(226, 65, 65);
      color: white;
      border: none;
      width: 80px;
      height: 40px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .counter-div {
      width: 500px;
      height: 100px;
      background-color: white;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-weight: bold;
      .day,
      .hour,
      .minute,
      .second {
        font-size: 25px;
        span {
          color: grey;
          font-size: 16px;
        }
      }
    }
    .shop-btn {
      border: 1px solid black;
      background-color: #ebf7ff;
      width: 150px;
      height: 40px;
      font-weight: bold;
      font-size: 14px;
      letter-spacing: 3px;
    }
  }
  .right-counter {
    img {
      width: 300px;
      height: 500px;
    }
  }
}
.summer-sales {
  background-color: #eae0bd;
  width: 1200px;
  height: 400px;
  margin: auto;
  margin-top: 200px;
  text-align: center;
  padding-top: 100px;
  z-index: 1;
  position: relative;
  svg{
    position: absolute;
    z-index: 0;
    top: -40%;
    left: -40%;
  }
  h1 {
    font-weight: bolder;
    font-size: 80px;
  }
  h3 {
    font-size: 32px;
  }
  button {
    background-color: #eae0bd;
    padding: 8px;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    border: 1px solid black;
    margin-left: 250px;
    margin-top: 50px;
  }
  button:hover {
    background-color: black;
    color: white;
    transition: 500ms;
  }
  img {
    width: 250px;
    height: 450px;
    position: relative;
    float: right;
    bottom: 300px;
  }
}

.footer1 {
  width: 100%;
  height: 300px;
  margin-top: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  .centered-inside-div {
    width: 100%;
    height: 100px;
    margin: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    .footer1-section {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      column-gap: 15px;
      .footer1-content p:first-child {
        font-weight: bold;
      }
      .footer1-content p:last-child {
        color: grey;
      }
    }
  }
}
.footer2 {
  height: 400px;
  padding-inline: 200px;
  .centered-inside-div {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    .footer2-left {
      width: 400px;
      padding-right: 50px;
      h4 {
        font-weight: bold;
      }
      p {
        color: grey;
      }
      .footer2-email-section {
        width: 300px;
        border-bottom: 1px solid lightgrey;
        input {
          border: none;
          ::placeholder {
            color: rgb(146, 145, 145);
            font-size: 20px;
            font-weight: bold;
          }
        }
        span {
          float: right;
          color: grey;
        }
      }
    }
    .footer2-right {
      display: flex;
      flex-direction: row;
      column-gap: 100px;
      .list {
        ul {
          list-style: none;
          color: grey;
          li {
            margin-bottom: 8px;
          }
        }
        p {
          padding-left: 2rem;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
  }
  .footer-ending {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    color: rgb(146, 145, 145);
    font-size: 14px;
    div {
      a {
        text-decoration: none;
        color: rgb(146, 145, 145);
        margin-inline: 10px;
      }
    }
  }
}
